# robot

./: .gitattributes  .gitignore  .mailmap  Dockerfile  Jenkinsfile  README.adoc  check_environment_variables_script.sh  pom.xml  startClientServer.sh  system.properties
database/: pom.xml
database/src/main/java/edition/academy/seventh/: Main.java
git-hooks/: add-hooks  pre-commit
src/main/java/edition/academy/seventh/: Main.java
src/main/java/edition/academy/seventh/connector/: ConnectorFactory.java  ConnectorProvider.java  DatabaseType.java  EntityConnector.java  H2Connector.java  PostgresConnector.java
src/main/java/edition/academy/seventh/controller/: BookController.java  BookRetriever.java  MainController.java  RobotController.java
src/main/java/edition/academy/seventh/display/: BookFilter.java  BookFilterType.java  DynamicPagination.java  EagerBookPagination.java  EagerBookPaginationFilterHandler.java  EagerPagination.java  EagerPaginationFilterHandler.java  Filter.java  LazyBookPagination.java  LazyBookPaginationRepositoryHandler.java  LazyPagination.java  LazyPaginationBookRepositoryHandler.java  Pagination.java  PaginationController.java  PaginationFactory.java  PaginationSize.java  PromotionalPriceAscendingComparator.java
src/main/java/edition/academy/seventh/model/: Book.java  BookClass.java  BookId.java  Bookstore.java  BookstoreBook.java  BookstoreBookId.java  HrefAndImage.java  OdpalankoDoH2.java  PriceAtTheMoment.java  PriceHistory.java  UrlResources.java
src/main/java/edition/academy/seventh/pagination/: BookFilterType.java  EagerBookPagination.java  EagerBookPaginationFilterHandler.java  Filter.java  LazyBookPagination.java  LazyBookPaginationRepositoryHandler.java  Observer.java  OldPaginationController.java  Pagination.java  PaginationController.java  PaginationExample.java  PaginationFactory.java  PaginationRepository.java  PaginationResult.java  PaginationService.java  PaginationSize.java
src/main/java/edition/academy/seventh/persistence/: BookDtoParser.java  BookRepository.java  BookRetriever.java  BookService.java  ModelParserIntoBookDtos.java
src/main/java/edition/academy/seventh/recordsview/: DynamicPagination.java  Pagination.java  PaginationSize.java
src/main/java/edition/academy/seventh/repositories/: BookRepository.java  BooksRepository.java
src/main/java/edition/academy/seventh/repository/: BookDtoParser.java  BookDtoParserIntoModel.java  BookParser.java  BookRepository.java  BookRepositoryImpl.java  BookstoreBookParserIntoBookstoreBookDto.java  ModelParserIntoBookDtos.java  TestMain.java
src/main/java/edition/academy/seventh/scrapping/: AbstractScrapper.java  BookDataDownloader.java  BookoffScrapper.java  BookstoreConnectionService.java  BookstoreConnector.java  EmpikScrapper.java  ItBookMapper.java  ItbookBookstoreConnectionService.java  JsonDataProcessor.java  PromotionProvider.java  PromotionProviderManager.java  ProvidersNotFoundException.java  PwnScrapper.java  RaveloScrapper.java  RobotScrappingStarter.java  ScrapperConfiguration.java  ScrapperService.java  SubjectOfObservation.java  SwiatKsiazkiScrapper.java  TaniaKsiazkaScrapper.java
src/main/java/edition/academy/seventh/security/: AuthenticationRestController.java  AuthenticationService.java  DatabaseInitializer.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  ResourceServerConfig.java  RoleNotFoundException.java  RoleRepository.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserRepository.java  WebSecurityConfig.java
src/main/java/edition/academy/seventh/serivce/: BookDataDownloader.java  BookService.java  BooksService.java  BookstoreConnectionService.java  BookstoreConnector.java  EmpikScrapper.java  EmpikScrapping.java  IPromotionScrapping.java  ITBookMapper.java  ItBookMapper.java  ItbookBookstoreConnectionService.java  JsonDataProcessor.java  PromotionProvider.java  PwnProvider.java  PwnScrapper.java  PwnScrapping.java  SwiatKsiazkiScrapping.java
src/main/java/edition/academy/seventh/serivces/: BooksService.java  ITBookMapper.java
src/main/java/edition/academy/seventh/service/: BookDataDownloader.java  BookService.java  BookstoreConnectionService.java  BookstoreConnector.java  DatabaseInitializer.java  EmpikScrapper.java  ItBookMapper.java  ItbookBookstoreConnectionService.java  JsonDataProcessor.java  PromotionProvider.java  PromotionProviderManager.java  ProvidersNotFoundException.java  PwnScrapper.java  SwiatKsiazkiScrapper.java
src/main/resources/: application.properties
src/test-integration/java/edition/academy/seventh/serivce/: BookstoreConnectorTestIT.java  DataProviderForJsonParser.java  EmpikScrapperTestIT.java  PwnScrappingTestIT.java
src/test-integration/java/edition/academy/seventh/service/: BookstoreConnectorTestIT.java  DataProviderForJsonParser.java  EmpikScrapperTestIT.java  PwnScrappingTestIT.java  SwiatKsiazkiScrapperTestIT.java
src/test/java/edition/academy/seventh/: AppSmokeTest.java  AppSmokeTestIT.java  DataProviderForJsonParser.java  SmokeTest.java
src/test/java/edition/academy/seventh/display/: EagerBookPaginationTest.java
src/test/java/edition/academy/seventh/pagination/: PaginationControllerSmokeTest.java  PaginationControllerSmokeTestIT.java
src/test/java/edition/academy/seventh/persistence/: BookRepositoryTestIT.java  BookRetrieverSmokeTest.java  BookRetrieverSmokeTestIT.java  BookRetrieverTestIT.java  BookServiceTest.java  BookServiceTestIT.java  BookstoreBookParserIntoBookstoreBookDtoTest.java  DataProviderForBookParser.java  DataProviderForBookServiceTestIT.java  DataProviderForBookstoreBookParser.java  ModelParserIntoBookDtosTest.java
src/test/resources/: test.properties
src/test/resources/scala/request-bodies/: 0008_request.json  0009_request.json  wrong_login_data.json
src/test/scala.edition.academy.seventh/: HerokuFirstUserVisit.scala  HerokuFirstUserVisitSimulation.scala  HerokuRegistrationAndLoginSimulation.scala
src/test/scala/edition.academy.seventh/: HerokuRegistrationAndLoginSimulation.scala
template/: pom.xml
(+139 files in other folders)
